<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://kit.fontawesome.com/aa72380eaf.js" crossorigin="anonymous"></script>
    <link rel="shorcut icon" href="./../assets/img/favicon.ico">
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>
    <div class="gridContainerNews">
        <header>
            <div class="logo">
                <a href="../index.html">
                    <h1> Frida</h1>
                </a>
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <nav class="flex__nav--phone">
                <ul>
                    <li><a class="click" href="../index.html">Home</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
            <nav class="flex__nav--desktop">
                <ul>
                    <li><a class="click" href="../index.html">Home</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main__news__bloque1">
                <p class="main__news--titulo"><strong> Venecia</strong> Collection</p>
                <div class="contenedorNewsImages">
                    <img class="main__news--images" src="../assets/img/news1.png" alt="collection">
                </div>
            </section>
            <section class="main__news__bloque2">
                <p class="main__news--titulo2"><strong> Brigthon</strong> Collection</p>
                <div class="contenedorNewsImages">
                    <img class="main__news--images" src="../assets/img/news2.png" alt="collection">
                </div>
            </section>
            <section class="main__news__bloque3">
                <p class="main__news--titulo"><strong>London </strong> Collection</p>
                <video autoplay muted loop id="myVideo">
                    <source src="../assets/img/pexels-cottonbro-9790405.mp4" type="video/mp4">
                </video>
            </section>
            <section class="main__news__bloque4 ">
                <p class="main__news--titulo"><strong>Roma </strong> Collection</p>

            </section>
        </main>
        <footer>
            <form class="footerSuscribe">
                <p class="join">Join the club</p>
                <input type="email" placeholder="Enter your email" class="footerSuscribeText" required>
                <input type="submit" class="footer__btn" value="SUSCRIBE">
            </form>
            <div class="footerContact">
                <h4 class="footer__texto">Contact us</h4>
                <h5 class="footer__texto"> fridacomestica@gmail.com</h5>
                <h5 class="footer__texto">+54-1163894221</h5>
            </div>
            <div class="footerFollow">
                <h4 class="footer__texto">Follow us</h4>
                <a class="footer__link" href="https://www.instagram.com/pasteleriavegana_libresoy">Instagram</a>
                <a class="footer__link" href="https://www.facebook.com/VeganMKP/">Facebook</a>
            </div>
            <p class="derechos">© Copyright. All Rights Reserved Designed by Sere Lopumo</p>
        </footer>
    </div>
</body>

</html>